<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="708.0" minWidth="1200.0" prefHeight="708.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainController">

    <AnchorPane minWidth="1200.0" prefHeight="975.0" prefWidth="1036.0" VBox.vgrow="ALWAYS">
        <HBox alignment="BASELINE_CENTER" prefHeight="100.0" prefWidth="1200.0" spacing="100.0">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicle manager" textAlignment="CENTER">
                <font>
                    <Font name="Tahoma Bold" size="32.0" />
                </font>
            </Text>
            <Label fx:id="connectionStatusLabel" text="Статус соединения">
                <font>
                    <Font name="Tahoma" size="18.0" />
                </font>
            </Label>
            <Label fx:id="currentUserLabel" text="User: Not logged in">
                <font>
                    <Font name="Tahoma" size="18.0" />
                </font>
            </Label>
            <Button fx:id="logoutButton" onAction="#handleLogout" text="Logout" HBox.hgrow="NEVER" />
        </HBox>
        <TabPane layoutX="14.0" layoutY="54.0" prefHeight="990.0" prefWidth="1171.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="54.0">
            <Tab text="Таблица">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <TableView layoutX="226.0" layoutY="7.0" prefHeight="597.0" prefWidth="941.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                        <columns>
                            <TableColumn prefWidth="37.33332061767578" text="id" />
                            <TableColumn prefWidth="88.66664123535156" text="name" />
                            <TableColumn prefWidth="91.33334350585938" text="coordinates X" />
                            <TableColumn prefWidth="86.0" text="coordinates Y" />
                            <TableColumn prefWidth="90.00003051757812" text="creation date" />
                            <TableColumn prefWidth="88.66668701171875" text="engine power" />
                            <TableColumn prefWidth="112.66668701171875" text="distance travelled " />
                            <!-- Убедитесь, что у вас нет дублирующихся колонок "creation date" -->
                            <!-- <TableColumn prefWidth="87.3333740234375" text="creation date" /> -->
                            <TableColumn prefWidth="63.3333740234375" text="type" />
                            <TableColumn prefWidth="117.99993896484375" text="fuel type" />
                            <TableColumn prefWidth="83.3333740234375" text="user id" />
                        </columns>
                    </TableView>
                    <Text layoutX="14.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Команды:" textAlignment="CENTER">
                        <font>
                            <Font name="Tahoma" size="32.0" />
                        </font>
                    </Text>
                    <!-- УДАЛИТЕ ВСЕ СТАРЫЕ КНОПКИ ОТСЮДА -->

                    <!-- ДОБАВЬТЕ ЭТОТ БЛОК ДЛЯ ДИНАМИЧЕСКИХ КНОПОК -->
                    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutY="52.0" prefHeight="553.0" prefViewportWidth="215.0" prefWidth="219.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="52.0">
                        <VBox fx:id="commandsVBox" spacing="5.0" style="-fx-padding: 5;" />
                    </ScrollPane>
                    <!-- КОНЕЦ БЛОКА ДЛЯ ДИНАМИЧЕСКИХ КНОПОК -->

                </AnchorPane>
            </Tab>
            <Tab text="Расположение объектов">
                <ScrollPane pannable="true" vbarPolicy="ALWAYS">
                    <ImageView fitHeight="922.0" fitWidth="806.0" pickOnBounds="true">
                        <Image url="@../assets/map.jpg" />
                    </ImageView>
                </ScrollPane>
            </Tab>
        </TabPane>
    </AnchorPane>
</VBox>
