<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.Canvas?>

<VBox fx:id="mainRootVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="708.0" minWidth="1200.0"
      prefHeight="708.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="gui.MainController">

    <AnchorPane minWidth="1200.0" prefHeight="70.0" VBox.vgrow="NEVER"> <!-- Уменьшил высоту для HBox -->
        <HBox alignment="CENTER_LEFT" spacing="20.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" AnchorPane.rightAnchor="14.0">
            <Text fx:id="appTitleTextMain" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER"> <!-- text убран -->
                <font>
                    <Font name="Tahoma Bold" size="32.0"/>
                </font>
            </Text>
            <Region HBox.hgrow="ALWAYS"/> <!-- Распорка для растягивания -->
            <Label fx:id="connectionStatusLabel"> <!-- text убран -->
                <font>
                    <Font name="Tahoma" size="18.0"/>
                </font>
            </Label>
            <Label fx:id="currentUserLabel"> <!-- text убран -->
                <font>
                    <Font name="Tahoma" size="18.0"/>
                </font>
            </Label>
            <ComboBox fx:id="languageComboBoxMain" prefWidth="180.0"/> <!-- ComboBox для языка -->
            <Button fx:id="logoutButton" onAction="#handleLogout" HBox.hgrow="NEVER"/> <!-- text убран -->
        </HBox>
    </AnchorPane>

    <TabPane fx:id="mainTabPane" VBox.vgrow="ALWAYS"> <!-- VBox.vgrow для растягивания TabPane -->
        <Tab fx:id="mapTab"> <!-- text убран -->
            <ScrollPane pannable="true" fitToHeight="true" fitToWidth="true">
                <Pane fx:id="mapPane">
                    <style>
                        -fx-background-image: url("assets/map.jpg");
                        -fx-background-size: stretch;
                        -fx-background-position: center center;
                        -fx-background-repeat: no-repeat;
                    </style>
                    <Canvas fx:id="mapCanvas"/>
                </Pane>
            </ScrollPane>
        </Tab>

        <Tab fx:id="tableTab"> <!-- text убран -->
            <AnchorPane>
                <TableView fx:id="vehicleTableView" AnchorPane.topAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="230.0">
                    <columns>
                        <TableColumn fx:id="idColumn"/> 
                        <TableColumn fx:id="nameColumn"/>
                        <TableColumn fx:id="coordXColumn"/>
                        <TableColumn fx:id="coordYColumn"/>
                        <TableColumn fx:id="creationDateColumn"/>
                        <TableColumn fx:id="enginePowerColumn"/>
                        <TableColumn fx:id="distanceColumn"/>
                        <TableColumn fx:id="typeColumn"/>
                        <TableColumn fx:id="fuelTypeColumn"/>
                        <TableColumn fx:id="userIdColumn"/>
                    </columns>
                </TableView>
                <Text fx:id="commandsTitleText" layoutX="14.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER"> <!-- text убран -->
                    <font>
                        <Font name="Tahoma" size="32.0"/>
                    </font>
                </Text>
                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutY="52.0"
                            AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="52.0" AnchorPane.bottomAnchor="10.0" prefWidth="219.0">
                    <VBox fx:id="commandsVBox" spacing="5.0" style="-fx-padding: 5;"/>
                </ScrollPane>
            </AnchorPane>
        </Tab>
    </TabPane>
</VBox>